VAR endings = 10

=== killed_by_doctor_ending ===
"You shouldn't have come here, {original_name}."

* "{original_name}?["] Who is that?" I repeat, confused. 
	"The game is over, {original_name}. You are too powerful. We cannot allow you to live. Even in this mortal state."
* [Ignore him and try to run.] 
    I try to run. But the doctor is prepared. He grabs me by the collar and throws me back onto the chair.
	"Look at you, {original_name}. To think you were so powerful then."
-
* "Powerful?"[] What is he talking about?

- But there is no time to think. 

He raises a gun. 

"Goodbye."

* I hear metal flying through the air. 

I don't even remember hitting the ground. 

[ENDING 1/{endings}]

-> END

=== burly_man_ending ===
He grabbed me by the collar and threw me onto the railing. 

"Tell me the whereabouts of the Map," he hissed.

* "What are you talking about?" I struggle for breath.
* "Map? Who uses paper maps nowadays? Google Maps is the way to go, dude."
* "Uh, why don't you ask someone else."
- "Trying to be funny," he nodded. 
He lifted me off the ground, and over the railing.
"You're no longer useful." 
I only hear one word before he let me go.
"Goodbye."
[ENDING 2/{endings}]
-> END

=== stuck_in_body_ending === 
I drink it. Almost immediately, I realize there is something wrong. There is a strange taste to the tea. A taste I've known before. 
"You'll never be able to leave this body, {original_name}. You'll never regain your memories," he twisted his lips into a smile. "It's easier than killing you."
* [{original_name}? Who is that?] "{original_name}? Who is that?" I ask, confused.
- "I could tell you everything now, but what's the point? You would forget everything, anyway."
He tells me about clouds and labyrinth and drifters and war, but my head hurts like crazy. All the memories come and fade and disappear, leaving nothing behind. 
Only one thought remains:
I am stuck in this body forever. 
With no way out. 

[ENDING 3/{endings}]
-> END

=== reveal_map_ending ===
He goes towards the computers, logs in with his password, and gooles the number. Then, he strides towards the trolley, picks up a book, and flips through it. 
A piece of parchment falls out of the book. 
He picks it up, then he laughs.
In it I hear some relief, and much more triumph.  
"You're too careless after all, {original_name}."
He waved the parchment in front of me. 

I see a map, and suddenly feel a splitting headache. 

* Memories come rushing back. 

- I possessed this body to retrieve this map. I was supposed to keep it from them. I was supposed to protect my people.

But it is too late. 

I hear his laughter as he pull out his gun. 
"We are going to win, {original_name}."

I am powerless. 

I can only hear one thing before I lose consciousness, and it makes my blood cold.

"There is going to be war, and there is going to be blood."
[ENDING 4/{endings}]

-> END

=== wait_ending ===
Exhaustion strikes me. I have stayed in this body for too long. 

Time has a way of correcting for strayers. 

My people won't be able to get the Map back. But I know at least my enemies will no longer get it too. The Map is forever trapped in some corner in the fabric of spacetime, inaccessible to anyone. 

* I can open my eyes no longer. 

- I slowly fall asleep, and never wake up. 
[ENDING 5/{endings}]

-> END

=== failed_mission_ending ===
"As powerful as you are, {original_name}, we told you this mission is doomed to fail," I hear a voice sigh. "Time is too fragile to mess with."

He is one of the elder Drifters. 

"We have lost the Map, but at least they will not have it too." I reply with what strength I have.

He sighs again. 

Time is too fragile to mess wih. 

I will always remember that. 

Consumed by darkness. I sink into a deep sleep. 
[ENDING 6/{endings}]
-> END

=== love_ending ===
The elders look surprised, but they do not stop me. 

They can't stop me. 

Someone opened her mouth, then closed it. 

I know what she wanted to say. It is dangerous, for a Drifter to remain in human form. I will gain a whole new body. I will have to begin from an infant. There are many things that could go wrong. 

But I have succeeded once. I have returned the Map to its rightful place. 

I don't mind going on another adventure. 
[ENDING 7/{endings}]
-> END

=== happy_ending ===
I don't know when I lost consciousness, but when I next awake, I see clouds and silver armour. 
I am amongst my own, once again. 

I am holding the Map. 

The war will not end. But with the Map, we have a better chance. 

{fall_in_love: 
	But somehow, in the later days, I always think of her. {gf_name}. 
	[ENDING 8/{endings}]
	-> END
- else:
    [ENDING 9/{endings}]
    -> END
}

=== happy_ending2 ===
The war will not end. But with the Map, we have a better chance. 

{fall_in_love: 
	But somehow, in the later days, I always think of her. {gf_name}. 
	[ENDING 8/{endings}]
	-> END
- else:
    [ENDING 9/{endings}]
    -> END
}

-> END

=== die_in_library_ending ===
* I took a step back. 

"Since I have this," he laughed. "Then I have no need for you anymore."

* [Try to run.] I try to run. 
	But he steps in front me, blocking me easily. 
* [Stay where I am.] The headache persisted. I couldn't move. 

- He grabbed me by the collar. 
"Look at you, {original_name}," he put his face close to mine, allowing me to smell his putrid breath. "You used to be so powerful. Look at you now."

I couldn't speak. I couldn't move. 

He took out a gun and pointed it at me. 

It's as if someone put out the lights. 

[ENDING 10/{endings}]

-> END
















