=== killed_by_doctor_ending ===
"You shouldn't have come here, {original_name}."

* "{original_name}?["] Who is that?" I repeat, confused. 
	"The game is over, {original_name}. You are too powerful. We cannot allow you to live. Even in this mortal state."
* [Ignore him and try to run.] 
    I try to run. But the doctor is prepared. He grabs me by the collar and throws me back onto the chair.
	"Look at you, {original_name}. To think you were so powerful then."
-
* "Powerful?"[] What is he talking about?

- But there is no time to think. 

He raises a gun. 

"Goodbye."

* I hear metal flying through the air. 

I don't even remember hitting the ground. 
-> END

=== failed_mission_ending ===
"As powerful as you are, {original_name}, we told you this mission is doomed to fail," he sighed. "You did not restore the fabric of time. You messed it up." -> END

=== burly_man_ending ===
He grabbed me by the collar and threw me onto the railing. 

"Tell me the whereabouts of the Map," he hissed.

* "What are you talking about?" I struggle for breath.
* "Map? Who uses paper maps nowadays? Google Maps is the way to go, dude."
* "Uh, why don't you ask someone else."
- "Trying to be funny," he nodded. 
He lifted me off the ground, and over the railing.
"You're no longer useful." 
I only hear one word before he let me go.
"Goodbye."
-> END

=== stuck_in_body_ending === 
I drink it. Almost immediately, I realize there is something wrong. There is a strange taste to the tea. A taste I've known before. 
"You'll never be able to leave this body, {original_name}. You'll never regain your memories," he twisted his lips into a smile. "It's easier than killing you."
* [{original_name}? Who is that?] "{original_name}? Who is that? I ask."
- "I could tell you everything now, but what's the point? You would forget everything, anyway."
He tells me about clouds and labyrinth and drifters and war, but my head hurts like crazy. All the memories come and fade and disappear, leaving nothing behind. 
Only one thought remains:
I am stuck in this body forever. 
With no way out. 
-> END




















