=== killed_by_doctor_ending ===
"You shouldn't have come here, {original_name}."

* "{original_name}?["] Who is that?" I repeat, confused. 
	"The game is over, {original_name}. You are too powerful. We cannot allow you to live. Even in this mortal state."
* [Ignore him and try to run.] 
    I try to run. But the doctor is prepared. He grabs me by the collar and throws me back onto the chair.
	"Look at you, {original_name}. To think you were so powerful then."

* "Powerful?"[] What is he talking about?

- But there is no time to think. 

He raises a gun. 

"Goodbye."

* I hear metal flying through the air. 

I don't even remember hitting the ground. 
The end.
-> END