LIST names = Connor, James, Holly, Alex, Luna, Zero
VAR original_name = "Ray"
VAR power_activated = false
VAR isbn = "9780140434187"
VAR book_title = "Wuthering Heights"
VAR writing_instrument = false

VAR num_questions = 5
VAR answer1 = "A"
VAR answer2 = "A"
VAR answer3 = "A"
VAR answer4 = "A"
VAR answer5 = "A"

VAR book1 = "Robin Hood"
VAR book2 = "Les Miserables"
VAR book3 = "The Little Prince"
VAR book4 = "Gone with the Wind"
VAR book5 = "University Physics"

~ answer1 = get_random_answer()
~ answer2 = get_random_answer()
~ answer3 = get_random_answer()
~ answer4 = get_random_answer()
~ answer5 = get_random_answer()

~ writing_instrument = get_writing_instrument